{
  "name": "gestalt",
  "version": "0.0.0",
  "private": true,
  "description": "AI-native persona chatbot runtime and harness.",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "docker:build": "docker build --tag gestalt:local .",
    "verify:build": "pnpm run build && pnpm --filter @gestalt/harness run verify:build",
    "verify:traces-ui": "pnpm --filter @gestalt/harness run verify:traces-ui",
    "dev:trace": "pnpm --filter @gestalt/trace dev",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
